# report-hilt-testFixtures-annotationProcessor-issue

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hilt/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hilt/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/hilt/: HiltTest.kt
app/src/testFixtures/kotlin/com/example/hilt/: AppModuleTest.java  AppModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
